{
    "name": "CBSE TOPPERS",
    "short_name": "Toppers",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#7C3AED",
    "description": "Premium Education Platform for CBSE Students",
    "icons": [
        {
            "src": "https://i.ibb.co/vC4MYFFk/1770137585956.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://i.ibb.co/vC4MYFFk/1770137585956.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}